{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 324,
         "max" : [ 323 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 324,
         "max" : [ 1.631253004074097, 0.4575600028038025, 1.631253004074097 ],
         "min" : [ -1.631253004074097, -0.4587709903717041, -1.631253004074097 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3888,
         "componentType" : 5126,
         "count" : 324,
         "max" : [ 0.9567216634750366, 1.00000011920929, 0.9567217230796814 ],
         "min" : [ -0.9567216634750366, 0, -0.9567217230796814 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 324,
         "max" : [ 0.65625, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 648,
         "componentType" : 5123,
         "count" : 252,
         "max" : [ 251 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 7776,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 1.885139942169189, 0, 1.885139942169189 ],
         "min" : [ -1.885139942169189, -0.5517780184745789, -1.885139942169189 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 10800,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 0.9659258127212524, 0.9996253848075867, 0.9659258127212524 ],
         "min" : [ -0.9659258127212524, -1, -0.9659258127212524 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 2592,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 0.65625, 0 ],
         "min" : [ 0, -0.3125 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 1152,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 4608,
         "byteOffset" : 1152,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 13824,
         "byteOffset" : 5760,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 19584,
         "name" : "buffer-0",
         "uri" : "dog bowl.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "blinn1SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5, 0.5, 0.5, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert2SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.02, 0.02, 0.02, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
