# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2017 21:46:19

newmtl FinestreTelaio
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Mapmy\ArchMat\leather black.jpg
	map_Kd D:\Mapmy\ArchMat\leather black.jpg

newmtl Finestre
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.000000 0.035294 0.058824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Room_Dirt
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\Room-Color-A01VRayTotalLightingMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\Room-Color-A01VRayTotalLightingMap.jpg

newmtl Supportube
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.376471 0.376471 0.376471
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Out
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl CornixPictures
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\CornixPicturesVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\CornixPicturesVRayCompleteMap.jpg

newmtl Dondolo
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\DondoloVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\DondoloVRayCompleteMap.jpg

newmtl Sofa
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\SofaVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\SofaVRayCompleteMap.jpg

newmtl Como
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\ComoVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\ComoVRayCompleteMap.jpg

newmtl RoundTable
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\RoundTableVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\RoundTableVRayCompleteMap.jpg

newmtl StandLamp
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\StandLampVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\StandLampVRayCompleteMap.jpg

newmtl Condotto
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\CondottoVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\CondottoVRayCompleteMap.jpg

newmtl Frridge
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\FrridgeVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\FrridgeVRayCompleteMap.jpg

newmtl Bici
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\COM_Vehicle_CarD_Bicycle01_S01.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\COM_Vehicle_CarD_Bicycle01_S01.jpg

newmtl Gamla_Tonda_Red
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\Gamla Tonda Red A1VRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\Gamla Tonda Red A1VRayCompleteMap.jpg

newmtl GamlaGialla
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\GamlaGialla A01VRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\GamlaGialla A01VRayCompleteMap.jpg

newmtl TelaioSgabello
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\TelaioSgabello-VRayTotalLightingMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\TelaioSgabello-VRayTotalLightingMap.jpg

newmtl TablelongDirt
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\TablelongVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\TablelongVRayCompleteMap.jpg

newmtl Standardmaterial
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\TelaioSgabello-VRayTotalLightingMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\TelaioSgabello-VRayTotalLightingMap.jpg

newmtl wire_184228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.721569 0.894118 0.600000
	Kd 0.721569 0.894118 0.600000
	Ks 0.350000 0.350000 0.350000

newmtl ScaffaleLibri
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\ScaffaleLibriVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\ScaffaleLibriVRayCompleteMap.jpg

newmtl Sgabellotto
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\Sgabellotto001VRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\Sgabellotto001VRayCompleteMap.jpg

newmtl Cucinino
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\CucininoVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\CucininoVRayCompleteMap.jpg

newmtl Libri
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\LibriVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\LibriVRayCompleteMap.jpg

newmtl Dustbin
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl CoffeTable
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\CoffeTableVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\CoffeTableVRayCompleteMap.jpg

newmtl CoffeTableVetro
	Ns 45.999996
	Ni 1.500000
	d 0.200000
	Tr 0.800000
	Tf 0.200000 0.200000 0.200000 
	illum 2
	Ka 0.011765 0.517647 0.070588
	Kd 0.011765 0.517647 0.070588
	Ks 1.233000 1.233000 1.233000
	Ke 0.000000 0.000000 0.000000

newmtl Lamp
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.250980 0.250980 0.250980
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl LampDark
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.078431 0.078431 0.078431
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.337255 0.337255 0.337255
	Kd 0.337255 0.337255 0.337255
	Ks 0.350000 0.350000 0.350000

newmtl BhoLamp
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Body
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Clienti 2018\Second Life\Separate A\BodyVRayCompleteMap.jpg
	map_Kd E:\Clienti 2018\Second Life\Separate A\BodyVRayCompleteMap.jpg
